<!-- components/ideaView/ideaView.wxml
</mp-dialog> -->
<view class="weui-animate-fade-in" wx:if="{{show}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-dialog__attach">
    <description-box title="{{title}}" description="{{description}}" attach="{{attach}}">
      <view class="weui-flex weui-flex__attach">
        <navigator class="icon__attach" wx:if="showPrivateBtns" url="/pages/ideaEdit/ideaEdit?type=Edit&_id={{ideaId}}&title={{title}}&description={{description}}">
          <mp-icon type="field" icon="pencil" size="{{25}}"></mp-icon>
        </navigator>
        <view class="icon__attach" wx:if="showPrivateBtns" bindtap="tapDeleteIdea">
          <mp-icon type="field" icon="delete" size="{{25}}"></mp-icon>
        </view>
        <a class="icon__attach" bindtap="close">
          <mp-icon icon="close" size="{{25}}"></mp-icon>
        </a>
      </view>
    </description-box>
    <view class="weui-dialog__ft__attach weui-dialog__ft__flex">
      <like-button ideaId="{{ideaId}}"></like-button>
    </view>
  </view>
</view>
<mp-dialog show="{{!deleteDialogHidden}}" title="删除想法" bindbuttontap="bindbuttontap" buttons="{{buttons}}">确认删除这个想法吗?</mp-dialog>