/* miniprogram/pages/ideaEdit/ideaEdit.wxss */

.plain-border {
  border: 1px solid #1aad19;
}

.inline-btn {
  display: inline-block;
}

.inline-btn:first-child {
  margin-right: 0;
  border-radius: 4px 0 0 4px;
}

.inline-btn:last-child {
  margin-left: 0;
  border-radius: 0 4px 4px 0;
}

page {
  background: unset;
}

.view-flex,
.flex-wrp__attach {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.view-flex {
  text-align: center;
  color: var(--weui-FG-1);
}

.bg150px {
  width: 150px;
  height: 150px;
  background-color: #eeeeee;
}