/* components/createPanel/createPanel.wxss */
@import "../../style/weui.wxss";

/* .tellinput {
  border: 2rpx solid #efeff4;
}

.tellsection input {
  color: #000;
  width: 100%;
} */

.button-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.width_half {
  width: 50%;
}

.width_one_third {
  width: 33%;
}

.mt20 {
  margin-top: 20rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.create-panel {
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0;
  padding: 20rpx 0;
  position: fixed;
  background: var(--weui-BG-2);
  border-radius: 50rpx 50rpx 0 0;
  box-shadow: 0 0 15rpx 1px #999;
  transform: translate3d(0, 100%, 0);
  opacity: 0.8;
}

.round-button {
  width: 180rpx !important;
  height: 180rpx !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: var(--weui-BRAND);
  border-radius: 50%;
  color: #FFF;
  font-size: 35rpx;
}