<!-- index.wxml -->
<view class="container map-view-height page__bd page__bd_spacing map-view-zindex">
  <wedea-map class="map_size z-index__100"></wedea-map>
  <create-panel class="z-index__200"></create-panel>
  <connect-panel class="z-index__200"></connect-panel>
  <menu-button class="z-index__200"></menu-button>
  <refresh-button class="z-index__200"></refresh-button>
  <mode-view></mode-view>
</view>
<idea-view class="z-index__300"></idea-view>
<connect-dialog class="z-index__300"></connect-dialog>
<filter-view class="z-index__300"></filter-view>
<search-view class="z-index__300"></search-view>
<auth-dialog authorizeHidden="{{authorizeHidden}}" class="z-index__400"></auth-dialog>
