/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.disable {
  color: #888;
}

.map-view-height {
  height: 100%;
  width: 100%;
}

.map-view-zindex {
  z-index: 0;
}

.map_size {
  height: 60%;
  width: 100%;
}

.pressedbutton {
  color: #fff;
  background-color: #000;
}
