<!--index.wxml-->
<view class="container map-view-height page__bd page__bd_spacing">
  <map id="testmap" class="map_size" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" setting="{{setting}}" bindupdated="bindupdated" bindregionchange="regionchange" bindmarkertap="markertap" show-location="true" markers="{{markers}}" polyline="{{polyline}}"
    scale="{{scale}}">
  <cover-view class="mapCenter" hidden="{{!creating}}"></cover-view>
  </map>
  <detail hide="false" markid="{{selectMarkId}}" bind:like="onLike"></detail>
  <view class="two-button-flex" hidden="{{creating}}">
      <button class="weui-btn weui-btn_primary" bindtap="createMarker">发布想法</button>
  </view>
  <view class="two-button-flex" hidden="{{!creating}}">
      <button class="weui-btn weui-btn_primary" bindtap="settleMarker">选定</button>
      <button class="weui-btn weui-btn_primary" bindtap="cancelMarker">取消</button>
  </view>
    <mp-dialog title="输入想法" show="{{!addtellHidden}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>test content</view>
        <input class="tellinput" bindinput="saveUsertell" placeholder="输入想法" />
    </mp-dialog>
    <mp-dialog title="修改想法" show="{{!modifiedHidden}}" bindbuttontap="tapModifiedButton" buttons="{{buttons}}">
        <view>test modified</view>
        <input class="tellinput" bindinput="saveUsertell" placeholder="输入想法" />
    </mp-dialog>
</view>