/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.mt20 {
  margin-top: 20rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.disable {
  color: #888;
}

.map-view-height {
  height: 100%;
  width: 100%;
}

.map_size {
  height: 60%;
  width: 100%;
}

.cross {
  position: relative;
  width: 8%;
  height: 8%;
  top: 50%;
  left: 50%;
  margin-top: -7.2%;
  margin-left: -4%;
}

.cross::before, .cross::after {
  content: "";
  position: absolute;
  background: #000;
}

.cross::before {
  left: 50%;
  width: 10%;
  margin-left: -5%;
  height: 100%;
}

.cross::after {
  top: 50%;
  height: 10%;
  margin-top: -5%;
  width: 100%;
}

.pressedbutton {
  color: #fff;
  background-color: #000;
}

 .tellinput {
   border: 2rpx solid #efeff4;
}

.tellsection input {
  color: #000;
  width: 100%;
}

.two-button-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
