<!--components/ConnectPanel/ConnectPanel.wxml-->
<view class="connect-panel" wx:if="{{showMe}}">
  <view class="button-flex mt20">
    <button class="round-button" bindtap="returnMap">
      <mp-icon type="field" icon="eyes-on" size="{{30}}" color="white"></mp-icon>
      返回浏览
    </button>
    <button class="round-button" bindtap="showFilter">
      <mp-icon type="field" icon="mosaic" size="{{30}}" color="white"></mp-icon>
      过滤
    </button>
    <button class="round-button" bindtap="showSearch">
      <mp-icon type="field" icon="search" size="{{30}}" color="white"></mp-icon>
      搜索
    </button>
  </view>
</view>
