<view class="weui-dialog__hd weui-flex weui-flex__attach">
  <strong class="weui-dialog__title">{{title}}</strong>
  <slot></slot>
</view>
<view class="weui-dialog__bd weui-dialog__hd__attach">
  <include src="../../comi/comi.wxml" />
  <view class="page" wx:if="{{items.length !== 0}}">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__section" wx:for="{{items}}" wx:for-index="idx" wx:key="idex">
          <view class="weui-article__h3" wx:if="{{item.subTitle.length !== 0}}">
            {{item.subTitle}}
          </view>
          <view class="weui-article__p weui-article__p__attach">
            <!-- show mf media -->{{item.src}}{{item.type}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>