<view class="weui-dialog__hd weui-flex weui-flex__attach">
	<strong class="weui-dialog__title">{{title}}</strong>
	<slot></slot>
</view>
<view class="weui-dialog__bd weui-dialog__hd__attach">
	<view class="page">
		<view class="page__bd">
			<!-- <view class="weui-article"> -->
			<view class="weui-article__section">
				<markdown-box src="{{description}}"></markdown-box>
			</view>
			<view wx:if="{{items.length !== 0}}" class="weui-article__section" wx:for="{{items}}" wx:for-index="idx" wx:key="idx">
				<view class="weui-article__h3" wx:if="{{item.subTitle.length !== 0}}">
					{{item.subTitle}}
				</view>
				<view class="weui-article__p weui-article__p__attach">
					<markdown-box wx:if="{{item.type === MediaType.MARKDOWN}}" src="{{item.src}}"></markdown-box>
					<image wx:elif="{{item.type === MediaType.PICTURE}}" src="{{item.src}}" mode="widthFix" bindtap="openImage"></image>
					<video wx:elif="{{item.type === MediaType.VIDEO}}" src="{{item.src}}" show-center-play-btn='{{true}}' show-play-btn="{{true}}" controls></video>
					<audio wx:elif="{{item.type === MediaType.AUDIO}}" src="{{item.src}}" controls></audio>
				</view>
			</view>
			<!-- </view> -->
		</view>
	</view>
</view>