page {
  --weui-BRAND: #0099FF;
}

.button__color[type='primary'][plain] {
  color: var(--weui-BRAND);
  border-color: var(--weui-BRAND);
}

.button__color,
.button__color:hover,
.button__color:active,
.button__color[type='primary'],
.button__color[type='primary'].button-hover {
  background-color: var(--weui-BRAND);
  border-color: var(--weui-BRAND);
}

.button_default__color {
  color: var(--weui-BRAND);
}

.button_primary__color,
.button_primary__color:hover,
.button_primary__color:active {
  background-color: var(--weui-BRAND);
}