.button__color[type='primary'][plain] {
  color: #0099FF;
  border-color: #0099FF;
}

.button__color,
.button__color:hover,
.button__color:active,
.button__color[type='primary'],
.button__color[type='primary'].button-hover {
  background-color: #0099FF;
  border-color: #0099FF;
}

.button_default__color {
  color: #0099FF !important;
}

.button_primary__hover_color,
.button_primary__color:hover {
  background-color: #0099DD !important;
}

.button_primary__color {
  background-color: #0099FF;
}