<!--components/FilterItem/FilterItem.wxml-->
<view class="weui-cells__title">{{filterItem.fieldName}}</view>
<view wx:if="{{filterItem.type === 'Number'}}" class="weui-cells weui-cells_form">
  <view>
    <view class="weui-cell weui-cell_active weui-cell_disabled">
      <view class="weui-cell__hd">							
        <label class="weui-label">最小值</label>
      </view>
      <view class="weui-cell__bd">
        <input type="number" class="weui-input" placeholder="留空则不限制" value="{{filterItem.min}}" 
          bindinput="minInput"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_active weui-cell_disabled">
      <view class="weui-cell__hd">							
        <label class="weui-label">最大值</label>
      </view>
      <view class="weui-cell__bd">
        <input type="number" class="weui-input" placeholder="留空则不限制" value="{{filterItem.max}}"           
          bindinput="maxInput"/>
      </view>
    </view>
  </view>
</view>
