/* components/ModeView/ModeView.wxss */
@import '../../style/z-index.wxss';

.mode-view {
  position: fixed;
  top: 0;
  width: 20%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  right: 40%;
  opacity: 0.8;
  box-shadow: 0 0 10rpx 0rpx #000;
  background-color: #fff;
  transition: .4s;
}

.link-width {
  width: 50%;
  right: 25%;
}