@import "../../style/weui.wxss";
@import "../../style/theme.wxss";

.padding-top__16px {
  padding: 16px 32px 0 32px !important;
}

.idea-cell__subtitle {
  padding-top: 16px !important;
  margin-top: 0px !important;
  border-top: 1px solid var(--weui-FG-2);
}

.weui-form__control-area__attach {
  margin: 0 0 48px 0 !important;
}

.align-right {
  justify-content: flex-end;
}