<map id="testmap" class="testmap" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" setting="{{setting}}" bindregionchange="regionchange" bindmarkertap="ideatap" show-location="true" markers="{{markers}}" polyline="{{polyline}}">
  <cover-image src="/images/cross.png" class="cross-image" hidden="{{!showCrossImage}}"></cover-image>
</map>